
; MACRO_0 Ground Row (xPos)
-->
   2,%1,0,32,32,6,0
  ;0,%1,32,32,32,7,0
  ;0,%1,64,32,32,7,0
  ;0,%1,96,32,32,7,0
  ;0,%1,128,32,32,7,0
  ;0,%1,160,32,32,7,0
  ;0,%1,192,32,32,7,0
-->

; Ground
<--0,0
<--0,32
<--0,64
<--0,96
<--0,128
<--0,160
<--0,192
<--0,224
<--0,256
<--0,288
<--0,320
<--0,352
<--0,384
<--0,416
<--0,448


; START SHOP
0,120,120,-99,102,8,2

;   Entrance
13,5,77,118,28,28,3,1,/hub_shop,87,120,0

;   Collisions
;     Front wall.
2,60,124,10,100,1,3
2,70,134,10,100,1,3
2,80,138,10,100,1,3
2,90,133,19,100,1,3
;     Left Side Wall.
2,20,134,40,100,1,3
;     Right Side Wall.
2,100,143,19,100,1,3

;   Sign
13,6,143,137,-18,18,2,9,ShopSign
2,115,140,27,6,1,3
; END SHOP


; START PLAYER HOUSE

;walls
0,22t,171,-32,32,29,2

0,22t,171,32,32,38,2
0,22t,203,32,32,38,2

0,26t,171,32,32,38,2
0,26t,203,32,32,38,2

0,30t,171,32,32,29,2

;roof
0,18t,203,32,32,28,2
0,22t,235,32,32,28,2

0,30t,235,-32,32,28,2
0,34t,203,-32,32,28,2

;roof corners
0,22t,235,4,-4,21,3
0,30t,235,-4,-4,21,3

0,172,235,4,4,19,3
0,244,235,-4,4,19,3

0,204,267,4,4,19,3
0,212,267,-4,4,19,3


;doors TODO: MAKE IT USEABLE
_m_0,230,171,16,23,36,3
_m_0,218,209,16,23,36,3

;windows
0,194,178,24,16,39,3
0,160,178,24,16,39,3
0,183,215,18,16,34,3

;balcony
0,154,201,32,9,35,3
0,230,201,32,9,35,3
_m_0,22t,201,32,9,35,3
_m_0,26t,201,32,9,35,3

;balcony>fence
0,154,202,32,12,37,1,1
0,230,202,32,12,37,1,1
0,22t,202,32,12,37,1,1
0,26t,202,32,12,37,1,1

;   Collisions
2,18t,171,16t,100,1,0

;END PLAYER HOUSE

; START L2 PLAYER HOUSE

;   Walls
|L2PlayerHouse|0,32t,175,32,32,38,1
|L2PlayerHouse|0,36t,175,32,32,26,1

|L2PlayerHouse|0,44t,175,-32,32,26,1
|L2PlayerHouse|0,44t,175,32,32,26,1

;   Windows
|L2PlayerHouse|0,285,180,18,16,30,2
|L2PlayerHouse|0,326,180,24,16,39,2
|L2PlayerHouse|0,354,180,24,16,39,2

;   Balcony Fence
|L2PlayerHouse|0,40t,208,32,12,37,1,1
|L2PlayerHouse|0,44t,208,32,12,37,1,1

|L2PlayerHouse|0,40t,224,32,12,37,3
|L2PlayerHouse|0,44t,224,32,12,37,3

;   Roof
|L2PlayerHouse|0,32t,207,32,9,35,2
|L2PlayerHouse|0,36t,207,32,9,35,2

|L2PlayerHouse|0,40t,207,32,9,35,2
|L2PlayerHouse|0,44t,207,32,9,35,2
|L2PlayerHouse|0,40t,225,32,-9,35,2
|L2PlayerHouse|0,44t,225,32,-9,35,2

;   Collisions
|L2PlayerHouse|2,32t,175,128,32,1,0

; END L2 PLAYER HOUSE


; START L3 PLAYER HOUSE

;   Walls
|L3PlayerHouse|0,52t,175,-32,32,40,2
|L3PlayerHouse|0,52t,175,32,32,40,2
|L3PlayerHouse|0,52t,207,-32,32,40,3
|L3PlayerHouse|0,52t,207,32,32,40,3

;   Door
|L3PlayerHouse|0,420,175,16,23,36,3

;   Pillar
|L3PlayerHouse|0,388,170,7,32,41,3
|L3PlayerHouse|0,437,170,7,32,41,3

;   Windows
|L3PlayerHouse|0,394,180,18,16,30,3


;   Roof
|L3PlayerHouse|0,48t,200,32,9,35,1,1
|L3PlayerHouse|0,52t,200,32,9,35,1,1

|L3PlayerHouse|0,48t,236,32,32,28,1,1
|L3PlayerHouse|0,56t,236,-32,32,28,1,1

;     Roof Corners
|L3PlayerHouse|0,380,236,4,4,19,1,1
|L3PlayerHouse|0,452,236,-4,4,19,1,1

|L3PlayerHouse|0,412,268,4,4,19,1,1
|L3PlayerHouse|0,420,268,-4,4,19,1,1

; END L3 PLAYER HOUSE


; Fountain
0,24t,108,32,28,42,2
2,24t,108,32,20,1,2

; Can be changed to other statue textures via the TAG.
|FountainStatue|0,24t,108,32,28,43,1,1



; PATH
0,132,122,-65,17,44,1
0,197,127,-65,28,45,1
0,262,148,-65,28,46,1
0,327,144,-65,13,47,1