>AnimatingCharacter_CannotSwitch1
I only trust people with toast...

>AnimatingCharacter_CannotSwitch2
Maybe if I had some grains I would believe you.

>AnimatingCharacter_CannotSwitch3
You got any toast?

>AnimatingCharacter_UnknownItem1
Stop wiggling that in my face!

>AnimatingCharacter_UnknownItem2
Nice %item% .

>AnimatingCharacter_UnknownItem3
Oh, it's a %item% .
Like I haven't seen one before.

>AnimatingCharacter_DesiredItem
Thank you for the %item% .

>AnimatingCharacter_Food1
Thank you for this delicious %item% !

>AnimatingCharacter_CraftWooden1
I've been getting good at working with wood!


>Foragable_WrongItem1
I must have left my %item% at home.

>Foragable_WrongItem2
I could use a %item% to get this.

>Foragable_WrongItem3
Oh, I must have misplaced my %item% .

>Foragable_WrongItem4
I could go for a %item% right now.

>InventoryTooltip_Value
Value

>InventoryTooltip_Food
Food

>InventoryTooltip_Damage
Damage

>InventoryTooltip_Firearm
Ammo

>InventoryTooltip_Chop
Chop

>InventoryTooltip_EquipmentHealth
Equipment Armor

>InventoryTooltip_FurnitureOutdoor
Amenity

>InventoryTooltip_FurnitureIndoor
Furniture

>InventoryTooltip_Mine
Tool

>InventoryTooltip_Placeable
Structure

>InventoryTooltip_Shield
Shield