;MACRO_0: Macro for background hills declaration. (xPos)
-->
   6,%1,8t,-32,12,16,200
  ;6,%1,8t,32,12,17,200
  ;6,%1|16+,8t,32,12,16,200
-->

6,4t,-13t,64,192,20,150
6,32t,-14t,64,192,22,150
6,64t,-13t,64,192,21,150
6,96t,-15t,64,192,20,150
6,123t,-14t,64,192,22,150
6,162t,-13t,64,192,21,150

;MACRO_1: Macro for grass and grass top. (xPos,topSprite,yPosAdd)
-->
    2,%1,%3,32,21,%2
   ;0,%1|4+,%3|23+,32,6,101,0
   ;0,%1|2+,%3|22+,32,6,100,1
   ;0,%1,%3|21+,32,4,12,1,1
-->


; Grass and ground.
<--1,0,6,0
<--1,4t,6,0
<--1,8t,6,0
<--1,12t,6,0
<--1,16t,6,0
<--1,20t,6,0
<--1,24t,6,0
<--1,28t,6,0
<--1,32t,6,0
<--1,36t,6,0


15,70,21,16,16,38,1,0.75,0,1,i25
15,54,21,16,16,38,1,0.75,0,1,i25
15,86,21,16,16,38,1,0.75,0,1,i25
15,70,37,16,16,38,1,0.75,0,1,i25
15,54,37,16,16,38,1,0.75,0,1,i25
15,86,37,16,16,38,1,0.75,0,1,i25